<?php

/**
 * @file
 * Functions to support theming.
 */

function greymuzzle9_preprocess_page(&$vars) {
  $path = \Drupal::service('path.current')->getPath();
  if (preg_match('/^\/taxonomy\/term/', $path)) {
    $vars['is_term_page'] = TRUE;
  }
}

function greymuzzle9_preprocess_node(&$vars) {
  $node = $vars['node'];
  if($node->hasField('field_ss_is_adopted')) {
    $vars['is_adopted'] = FALSE;
    $field = $node->get('field_ss_is_adopted')->getValue();
    if ($field[0]['value'] === '1') {
      $vars['is_adopted'] = TRUE;
    }
  }
}

function greymuzzle9_preprocess_paragraph(&$variables) {
  $paragraph = $variables['paragraph'];
  $bundle = $paragraph->bundle();
  if ($bundle === 'views') {
    $variables['view_name'] = $paragraph->get('field_view')->entity->id();
  }
}

/**
 * Implements hook_preprocess_html().
 * Add a "nodeType-detail-page" class to the body on a Meet-the-Dogs detail page
 */
function greymuzzle9_preprocess_html(&$variables) {
  $node = \Drupal::routeMatch()->getParameter('node');

  if($node && $node->getType() == 'meet_the_dogs') {
    $variables['attributes']['class'][] = 'node-'. $node->bundle();
  }
}
